import React, { useState, useEffect, useRef } from 'react';
import { 
  Play, Pause, Zap, BookOpen, Activity, Mic, FileText, Layers, Settings, Search,
  Plus, Brain, Clock, Menu, X, ChevronRight, Sparkles, PenTool, Image as ImageIcon,
  LayoutGrid, Library, SkipBack, SkipForward, Music2, ListTodo, CheckCircle2,
  Calendar, Database, GitFork, Palette, Upload, Bold, Italic, List, MoreHorizontal,
  Send, Eye, Move, Sliders, CreditCard, AlertTriangle, Cloud, User, Type, Target,
  Sun, CloudRain, Bell, ArrowDown
} from 'lucide-react';

// --- Global Styles ---
const GlobalStyles = () => (
  <style>{`
    @keyframes blob {
      0% { transform: translate(0px, 0px) scale(1); }
      33% { transform: translate(30px, -50px) scale(1.1); }
      66% { transform: translate(-20px, 20px) scale(0.9); }
      100% { transform: translate(0px, 0px) scale(1); }
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    @keyframes grain {
      0%, 100% { transform: translate(0, 0); }
      10% { transform: translate(-5%, -10%); }
      20% { transform: translate(-15%, 5%); }
      30% { transform: translate(7%, -25%); }
      40% { transform: translate(-5%, 25%); }
      50% { transform: translate(-15%, 10%); }
      60% { transform: translate(15%, 0%); }
      70% { transform: translate(0%, 15%); }
      80% { transform: translate(3%, 35%); }
      90% { transform: translate(-10%, 10%); }
    }
    .animate-blob { animation: blob 10s infinite alternate; }
    .animate-float { animation: float 6s ease-in-out infinite; }
    
    .grain-overlay::before {
      content: "";
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
      animation: grain 8s steps(10) infinite;
      pointer-events: none;
      z-index: 9999;
      opacity: 0.04;
    }

    /* Hide scrollbar completely */
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    ::view-transition-old(root),
    ::view-transition-new(root) {
      animation-duration: 0.5s;
    }
  `}</style>
);

// --- Hooks ---
const useTypewriter = (text, speed = 50) => {
  const [displayText, setDisplayText] = useState('');
  useEffect(() => {
    let i = 0;
    setDisplayText('');
    const timer = setInterval(() => {
      if (i < text.length) {
        setDisplayText((prev) => prev + text.charAt(i));
        i++;
      } else {
        clearInterval(timer);
      }
    }, speed);
    return () => clearInterval(timer);
  }, [text, speed]);
  return displayText;
};

// --- Mock Data ---
const CATEGORY_STYLES = {
  "Calculus": { bg: "bg-lime-400", text: "text-zinc-950", accent: "bg-black/10" },
  "Design History": { bg: "bg-violet-500", text: "text-white", accent: "bg-white/20" },
  "Macro-Econ": { bg: "bg-amber-400", text: "text-zinc-950", accent: "bg-black/10" },
  "Studio": { bg: "bg-rose-500", text: "text-white", accent: "bg-white/20" },
  "Psychology": { bg: "bg-cyan-400", text: "text-zinc-950", accent: "bg-black/10" }
};

const LIBRARY_ITEMS = [
  { id: 1, title: "Adv. Calculus II", type: "deck", category: "Calculus", count: "24 items", color: "bg-lime-400", textColor: "text-zinc-900", icon: <Brain size={24} /> },
  { id: 2, title: "Modernism vs Post-Modernism", type: "note", category: "Design History", count: "12 pages", color: "bg-violet-500", textColor: "text-white", icon: <BookOpen size={24} /> },
  { id: 3, title: "The Economic Impact of AI", type: "paper", category: "Macro-Econ", count: "Draft v2", color: "bg-amber-400", textColor: "text-zinc-900", icon: <FileText size={24} /> },
  { id: 4, title: "BrutalistUI Concepts", type: "sketch", category: "Studio", count: "8 pngs", color: "bg-rose-500", textColor: "text-white", icon: <PenTool size={24} /> },
  { id: 5, title: "Derivatives & Integrals", type: "deck", category: "Calculus", count: "18 items", color: "bg-lime-300", textColor: "text-zinc-900", icon: <Brain size={24} /> },
  { id: 6, title: "Bauhaus Principles", type: "note", category: "Design History", count: "5 pages", color: "bg-violet-400", textColor: "text-white", icon: <BookOpen size={24} /> },
];

// --- 3D Tilt Component ---
const TiltCard = ({ children, className = "", style = {}, onClick, delay=0 }) => {
  const ref = useRef(null);
  const [rotation, setRotation] = useState({ x: 0, y: 0 });
  const [isHovered, setIsHovered] = useState(false);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setTimeout(() => setIsVisible(true), delay);
  }, [delay]);

  const handleMouseMove = (e) => {
    if (!ref.current) return;
    const rect = ref.current.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    // Calculate rotation
    const xPct = (x / rect.width) - 0.5;
    const yPct = (y / rect.height) - 0.5;
    
    // More subtle tilt
    setRotation({ x: -yPct * 8, y: xPct * 8 });
  };

  const handleMouseLeave = () => {
    setIsHovered(false);
    setRotation({ x: 0, y: 0 });
  };

  return (
    <div
      ref={ref}
      onClick={onClick}
      onMouseMove={handleMouseMove}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={handleMouseLeave}
      style={{
        ...style,
        transform: isVisible 
          ? `perspective(1000px) rotateX(${rotation.x}deg) rotateY(${rotation.y}deg) scale(${isHovered ? 1.01 : 1})` 
          : 'translateY(50px) scale(0.95)',
        opacity: isVisible ? 1 : 0,
        transition: 'opacity 0.5s ease-out, transform 0.15s ease-out'
      }}
      className={`relative overflow-hidden cursor-pointer ${className}`}
    >
      {/* Refined Glow/Sheen - Softer and more subtle */}
      <div 
        className="absolute inset-0 pointer-events-none transition-opacity duration-500"
        style={{
          opacity: isHovered ? 0.15 : 0, // Lower opacity for better "Glo"
          background: `linear-gradient(${120 + rotation.y * 5}deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 70%)`
        }}
      />
      {children}
    </div>
  );
};

// --- New Top Navigation ---
const TopNavButton = ({ icon: Icon, active, label, onClick }) => (
  <button 
    onClick={onClick}
    className={`
      relative flex items-center gap-2 px-4 py-2 rounded-full transition-all duration-300
      ${active ? 'bg-zinc-800 text-white shadow-lg shadow-lime-400/10' : 'text-zinc-500 hover:text-zinc-300 hover:bg-zinc-900'}
    `}
  >
    <Icon size={18} strokeWidth={2.5} className={active ? "text-lime-400" : ""} />
    <span className={`text-sm font-bold ${active ? "opacity-100" : "hidden md:block"}`}>{label}</span>
    {active && <div className="absolute inset-0 rounded-full ring-1 ring-lime-400/20" />}
  </button>
);

const JivvyAvatar = () => (
  <div className="relative w-10 h-10 md:w-12 md:h-12 flex-shrink-0 group cursor-pointer">
    <div className="absolute inset-0 bg-lime-400 rounded-full blur-md opacity-50 group-hover:opacity-80 transition-opacity" />
    <div className="absolute inset-0.5 bg-gradient-to-tr from-lime-300 to-emerald-400 rounded-full flex items-center justify-center overflow-hidden border border-white/20">
      <div className="flex gap-1 relative top-[-1px]">
        <div className="w-1 md:w-1.5 h-2 md:h-2.5 bg-zinc-900 rounded-full animate-blink" />
        <div className="w-1 md:w-1.5 h-2 md:h-2.5 bg-zinc-900 rounded-full animate-blink delay-75" />
      </div>
    </div>
  </div>
);

// --- Dashboard View with Scroll & Swipe Trigger Logic ---

const DashboardView = ({ scrolled, setScrolled, filterType, setFilterType, viewMode, setViewMode, filteredItems, groupedItems, renderItemCard }) => {
  const contentRef = useRef(null);
  const touchStartY = useRef(0);

  // Enhanced Scroll & Touch Trigger Logic
  useEffect(() => {
    // 1. Mouse Wheel Logic
    const handleWheel = (e) => {
      // Small threshold to prevent accidental triggers
      if (!scrolled && e.deltaY > 30) {
        setScrolled(true);
      }
      if (scrolled && contentRef.current && contentRef.current.scrollTop <= 0 && e.deltaY < -30) {
        setScrolled(false);
      }
    };

    // 2. Touch/Swipe Logic
    const handleTouchStart = (e) => {
      touchStartY.current = e.touches[0].clientY;
    };

    const handleTouchEnd = (e) => {
      const touchEndY = e.changedTouches[0].clientY;
      const diff = touchStartY.current - touchEndY;
      const threshold = 60; // Slightly higher threshold

      // Swipe UP to open drawer
      if (diff > threshold && !scrolled) {
        setScrolled(true);
      }

      // Swipe DOWN to close drawer (only if at top)
      if (diff < -threshold && scrolled && contentRef.current && contentRef.current.scrollTop <= 0) {
        setScrolled(false);
      }
    };

    window.addEventListener('wheel', handleWheel);
    window.addEventListener('touchstart', handleTouchStart);
    window.addEventListener('touchend', handleTouchEnd);
    
    return () => {
      window.removeEventListener('wheel', handleWheel);
      window.removeEventListener('touchstart', handleTouchStart);
      window.removeEventListener('touchend', handleTouchEnd);
    };
  }, [scrolled, setScrolled]);

  const handleViewChange = (mode) => {
    if (document.startViewTransition) {
      document.startViewTransition(() => setViewMode(mode));
    } else {
      setViewMode(mode);
    }
  };

  return (
  <div className="max-w-[1600px] mx-auto h-full flex flex-col relative">
    
    {/* --- HERO SECTION (Widgets) --- */}
    <div className={`
        px-4 md:px-8 absolute inset-0 z-10 transition-all duration-1000 ease-[cubic-bezier(0.68,-0.55,0.27,1.55)]
        ${scrolled 
          ? 'opacity-0 -translate-y-[100%] scale-95 pointer-events-none blur-sm' 
          : 'opacity-100 translate-y-0 h-full overflow-hidden pt-6 pb-24 md:pb-32'}
    `}>
      <div className="h-full grid grid-cols-1 md:grid-cols-4 lg:grid-cols-6 gap-4 md:gap-6 grid-rows-[repeat(auto-fit,minmax(0,1fr))] md:grid-rows-6">
        
        {/* Main Hero Card - Sized Down slightly for better fit */}
        <TiltCard className="col-span-1 md:col-span-2 lg:col-span-3 row-span-2 md:row-span-4 bg-lime-400 text-zinc-950 flex flex-col justify-between p-6 md:p-8 rounded-[2rem] md:rounded-[2.5rem] shadow-[0_30px_60px_-15px_rgba(163,230,53,0.3)]" delay={0}>
          <div className="flex justify-between items-start z-10 relative">
            <div className="bg-black/10 p-3 md:p-4 rounded-3xl backdrop-blur-md">
              <Play size={28} className="fill-black text-black ml-1 md:w-10 md:h-10" />
            </div>
            <div className="flex flex-col items-end gap-2">
                 <span className="bg-black/10 px-3 py-1 rounded-full text-[10px] md:text-xs font-bold backdrop-blur-md uppercase tracking-wider">Resume Session</span>
            </div>
          </div>
          <div className="z-10 relative mt-2 md:mt-0">
            {/* Improved Text Sizing and Leading */}
            <h2 className="text-3xl md:text-5xl lg:text-6xl font-bold leading-[1.0] tracking-tight mb-2 md:mb-3">Adv. Calculus II</h2>
            <div className="flex items-center gap-2 md:gap-3 opacity-70 font-medium text-sm md:text-lg">
               <Clock size={18} className="md:w-6 md:h-6"/> <span>24m remaining • Chapter 4</span>
            </div>
          </div>
          <div className="absolute -right-20 -bottom-20 md:-right-32 md:-bottom-32 w-[200px] md:w-[400px] h-[200px] md:h-[400px] bg-lime-300 rounded-full blur-[60px] md:blur-[100px] opacity-60 pointer-events-none mix-blend-screen animate-blob" />
        </TiltCard>

        {/* Music Player */}
        <TiltCard className="col-span-1 md:col-span-2 lg:col-span-1 row-span-2 md:row-span-4 bg-zinc-950 border border-zinc-800 p-6 md:p-8 rounded-[2rem] md:rounded-[2.5rem] flex flex-col justify-between relative overflow-hidden" delay={100}>
          <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/20 to-transparent" />
          <div className="flex justify-between items-start z-10">
             <div className="w-10 h-10 md:w-12 md:h-12 bg-indigo-500 rounded-2xl flex items-center justify-center text-white shadow-xl shadow-indigo-500/30">
               <Music2 size={20} className="md:w-6 md:h-6 animate-pulse" />
             </div>
             <Activity size={20} className="text-indigo-400 md:w-6 md:h-6" />
          </div>
          
          <div className="flex gap-1 md:gap-1.5 h-16 md:h-24 items-end justify-center opacity-80 my-2 z-10">
                {[40,70,30,80,50,90,40,60, 30, 80].map((h,i) => (
                   <div key={i} className="w-1.5 md:w-2.5 bg-indigo-400 rounded-full" style={{height: `${h}%`, animation: `bounce-music 0.8s ease-in-out infinite`, animationDelay: `${i*0.1}s`}}/>
                ))}
          </div>

          <div className="z-10">
             <div className="text-[10px] md:text-xs font-bold text-zinc-500 uppercase mb-1">Now Playing</div>
             <div className="font-bold text-white text-lg md:text-xl truncate">Lo-Fi Study Beats</div>
             <div className="text-zinc-400 text-xs">ChillHop Music</div>
          </div>
        </TiltCard>

        {/* Calendar Widget */}
        <TiltCard className="hidden md:flex col-span-1 md:col-span-2 lg:col-span-2 row-span-3 bg-zinc-900 border border-zinc-800 p-6 md:p-8 rounded-[2rem] md:rounded-[2.5rem] flex-col justify-between" delay={50}>
           <div className="flex justify-between items-center text-zinc-400 mb-2">
              <span className="text-xs font-bold uppercase tracking-wider flex items-center gap-2"><Calendar size={16} /> Schedule</span>
              <span className="text-[10px] bg-zinc-800 px-2 py-0.5 rounded text-zinc-300">Today</span>
           </div>
           <div className="space-y-4">
              <div className="flex gap-4 items-center group p-3 rounded-2xl hover:bg-zinc-800/50 transition-colors cursor-pointer border border-transparent hover:border-zinc-800">
                 <div className="w-12 h-12 rounded-2xl bg-violet-500/20 text-violet-400 flex flex-col items-center justify-center font-bold border border-violet-500/20 shrink-0">
                    <span className="text-[10px] uppercase opacity-70">Sep</span>
                    <span className="text-lg leading-none">14</span>
                 </div>
                 <div>
                    <div className="text-white font-bold text-base group-hover:text-violet-400 transition-colors">Design Crit</div>
                    <div className="text-zinc-500 text-xs">2:00 PM • Studio A</div>
                 </div>
              </div>
              <div className="flex gap-4 items-center group p-3 rounded-2xl hover:bg-zinc-800/50 transition-colors cursor-pointer border border-transparent hover:border-zinc-800">
                 <div className="w-12 h-12 rounded-2xl bg-amber-500/20 text-amber-400 flex flex-col items-center justify-center font-bold border border-amber-500/20 shrink-0">
                    <span className="text-[10px] uppercase opacity-70">Sep</span>
                    <span className="text-lg leading-none">15</span>
                 </div>
                 <div>
                    <div className="text-white font-bold text-base group-hover:text-amber-400 transition-colors">Econ Quiz</div>
                    <div className="text-zinc-500 text-xs">4:30 PM • Online</div>
                 </div>
              </div>
           </div>
        </TiltCard>

        {/* Quick Tasks */}
        <TiltCard className="hidden md:flex col-span-1 md:col-span-2 lg:col-span-2 row-span-3 bg-zinc-900 border border-zinc-800 p-6 md:p-8 rounded-[2rem] md:rounded-[2.5rem] flex-col" delay={150}>
           <div className="flex justify-between items-center text-zinc-400 mb-4">
              <span className="text-xs font-bold uppercase tracking-wider flex items-center gap-2"><ListTodo size={16} /> Priorities</span>
              <span className="text-lime-400 text-[10px] font-bold bg-lime-400/10 px-2 py-0.5 rounded-full">3 Left</span>
           </div>
           <div className="space-y-2 flex-1 overflow-y-auto no-scrollbar">
              {['Read Ch. 4 for Econ', 'Upload Sketch drafts', 'Email Prof. Alberry'].map((task, i) => (
                 <div key={i} className="flex items-center gap-3 p-3 hover:bg-zinc-800 rounded-xl cursor-pointer group transition-colors border border-transparent hover:border-zinc-700">
                    <div className="w-5 h-5 rounded-full border-2 border-zinc-600 group-hover:border-lime-400 group-hover:bg-lime-400/20 transition-all flex items-center justify-center shrink-0">
                        <div className="w-2 h-2 rounded-full bg-lime-400 opacity-0 group-hover:opacity-100 transition-opacity" />
                    </div>
                    <span className="text-sm font-medium text-zinc-300 group-hover:text-white decoration-zinc-500 group-hover:line-through transition-all">{task}</span>
                 </div>
              ))}
           </div>
           <button className="mt-2 w-full py-3 bg-zinc-800 rounded-xl text-xs font-bold text-zinc-400 hover:text-white hover:bg-zinc-700 transition-colors flex items-center justify-center gap-2">
              <Plus size={16}/> Add New Task
           </button>
        </TiltCard>

      </div>
      
      {/* Scroll Hint */}
      <div className="absolute bottom-20 md:bottom-8 left-1/2 -translate-x-1/2 animate-bounce text-zinc-500 flex flex-col items-center gap-2 pointer-events-none opacity-50">
        <span className="text-[10px] font-bold uppercase tracking-widest">Swipe / Scroll</span>
        <ArrowDown size={16} />
      </div>
    </div>

    {/* --- CONTENT DRAWER (Slides Up) --- */}
    <div 
        className={`
            fixed inset-0 z-30 transition-transform duration-700 ease-[cubic-bezier(0.19,1,0.22,1)] flex flex-col
            ${scrolled ? 'translate-y-20' : 'translate-y-[100dvh]'}
        `}
    >
        {/* Sticky Header inside Drawer */}
        <div className="h-20 bg-[#121212] border-b border-zinc-800 flex items-center justify-between px-4 md:px-8 shrink-0 relative">
             
             {/* Mobile Drag Handle */}
             <div className="absolute -top-6 left-0 right-0 h-6 flex justify-center items-end pb-2" onClick={() => setScrolled(false)}>
                <div className="w-12 h-1.5 bg-zinc-700/50 rounded-full hover:bg-zinc-500 cursor-pointer transition-colors" />
             </div>

             <div className="flex items-center gap-2 overflow-x-auto no-scrollbar mask-gradient-right">
                {['All', 'Decks', 'Notes', 'Papers', 'Design'].map(f => (
                <button 
                    key={f}
                    onClick={() => setFilterType(f.toLowerCase() === 'all' ? 'all' : f.toLowerCase().startsWith('design') ? 'sketch' : f.toLowerCase().startsWith('deck') ? 'deck' : f.toLowerCase().startsWith('note') ? 'note' : 'paper')}
                    className={`px-5 py-2 rounded-full text-xs md:text-sm font-bold transition-all duration-300 whitespace-nowrap ${
                    (filterType === 'all' && f === 'All') || (filterType === 'sketch' && f === 'Design') || (filterType === 'deck' && f === 'Decks') || (filterType === 'note' && f === 'Notes') || (filterType === 'paper' && f === 'Papers')
                    ? 'bg-lime-400 text-zinc-950 shadow-[0_0_15px_rgba(163,230,53,0.3)] scale-105' 
                    : 'bg-zinc-900 text-zinc-500 hover:bg-zinc-800 border border-zinc-800'
                    }`}
                >{f}</button>
                ))}
            </div>
            <div className="hidden md:flex items-center bg-zinc-900 p-1.5 rounded-full border border-zinc-800 shrink-0 ml-2">
                <button onClick={() => handleViewChange('grid')} className={`p-2 rounded-full transition-all duration-300 ${viewMode === 'grid' ? 'bg-zinc-800 text-white shadow-md' : 'text-zinc-500 hover:text-white'}`}><LayoutGrid size={16} /></button>
                <button onClick={() => handleViewChange('class')} className={`p-2 rounded-full transition-all duration-300 ${viewMode === 'class' ? 'bg-zinc-800 text-white shadow-md' : 'text-zinc-500 hover:text-white'}`}><Library size={16} /></button>
            </div>
        </div>

        {/* Scrollable Content Area */}
        <div ref={contentRef} className="flex-1 overflow-y-auto no-scrollbar bg-[#121212] pb-40 px-4 md:px-8 pt-6">
            {viewMode === 'grid' ? (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6">
                {filteredItems.map((item, i) => renderItemCard(item, i))}
                </div>
            ) : (
                <div className="flex gap-6 overflow-x-auto pb-12 no-scrollbar snap-x snap-mandatory pt-4">
                {Object.entries(groupedItems).map(([category, items], idx) => (
                    <div 
                        key={category} 
                        className="min-w-[300px] md:min-w-[360px] snap-center rounded-[2.5rem] p-2 flex flex-col gap-3 bg-zinc-900/30 border border-white/5 backdrop-blur-sm"
                    >
                    <div className={`p-6 rounded-[2rem] ${CATEGORY_STYLES[category]?.bg || 'bg-zinc-800'} ${CATEGORY_STYLES[category]?.text || 'text-white'} shadow-lg sticky top-0 z-10`}>
                        <h3 className="text-xl font-bold mb-1">{category}</h3>
                        <div className="flex justify-between items-center opacity-80 mt-2">
                            <span className="text-[10px] font-bold uppercase tracking-wider flex items-center gap-1"><Layers size={12}/> {items.length} Items</span>
                            <MoreHorizontal size={16} />
                        </div>
                    </div>
                    
                    <div className="space-y-2 flex-1 px-2 pb-2">
                        {items.map((item, itemIdx) => (
                        <div 
                            key={item.id} 
                            className="bg-zinc-950 p-4 rounded-[1.5rem] hover:bg-zinc-900 transition-colors border border-white/5 group cursor-pointer flex gap-4 items-center"
                        >
                            <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${item.color} text-black shrink-0`}>
                                {React.cloneElement(item.icon, { size: 18 })}
                            </div>
                            <div>
                                <h4 className="font-bold text-white text-sm leading-tight group-hover:text-lime-400 transition-colors">{item.title}</h4>
                                <p className="text-[10px] text-zinc-500 mt-1 font-medium">{item.count}</p>
                            </div>
                        </div>
                        ))}
                    </div>
                    </div>
                ))}
                </div>
            )}
        </div>
    </div>

  </div>
);
};

// --- Reused Views (Polished) ---

const KnowledgeEngineView = () => (
  <div className="h-full flex flex-col md:flex-row bg-[#121212] overflow-hidden animate-in fade-in zoom-in-95 duration-500">
    <div className="flex-1 flex flex-col h-full border-r border-zinc-800 relative">
      <div className="h-16 border-b border-zinc-800 flex items-center justify-between px-6 bg-zinc-950/80 backdrop-blur z-10">
        <div className="flex gap-2">
          <div className="px-4 py-2 bg-zinc-800 rounded-t-lg text-white text-sm font-bold border-t border-l border-r border-zinc-700">Sep 12 Lecture</div>
        </div>
        <div className="flex items-center gap-2 bg-zinc-900 p-1 rounded-lg border border-zinc-800">
          <button className="flex items-center gap-2 px-3 py-1.5 bg-lime-400 text-black rounded text-xs font-bold hover:bg-lime-300 transition-colors shadow-[0_0_10px_rgba(163,230,53,0.3)]">
            <Sparkles size={14} /> Humanize
          </button>
        </div>
      </div>
      <div className="flex-1 p-12 overflow-y-auto z-0">
        <h1 className="text-4xl font-bold text-white mb-6">The Impact of Brutalism</h1>
        <p className="text-zinc-300 text-lg leading-relaxed mb-6">Raw, unpolished aesthetic. Function over form.</p>
      </div>
    </div>
    <div className="w-96 bg-zinc-950 border-l border-zinc-800 p-4">
        <div className="font-bold text-zinc-500 uppercase tracking-wider mb-4">AI Context</div>
        <div className="bg-zinc-900 p-4 rounded-2xl border border-zinc-800 text-zinc-300 text-sm">
             analyzing related documents...
        </div>
    </div>
  </div>
);

// --- Main App ---

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [searchFocused, setSearchFocused] = useState(false);
  const [showUploadModal, setShowUploadModal] = useState(false);
  
  // Dashboard Specific State
  const [filterType, setFilterType] = useState('all');
  const [viewMode, setViewMode] = useState('grid');
  // NOTE: 'scrolled' now represents "Drawer Mode Active"
  const [scrolled, setScrolled] = useState(false); 
  const mainRef = useRef(null);

  const heroName = useTypewriter("Alex");

  const getFilteredItems = () => filterType === 'all' ? LIBRARY_ITEMS : LIBRARY_ITEMS.filter(item => item.type === filterType);
  const getGroupedByClass = () => getFilteredItems().reduce((acc, item) => {
    if (!acc[item.category]) acc[item.category] = [];
    acc[item.category].push(item);
    return acc;
  }, {});

  const renderItemCard = (item, idx) => (
    <TiltCard 
      key={item.id} 
      delay={idx * 50}
      className={`${item.color} ${item.textColor} p-5 h-52 flex flex-col justify-between group border-2 border-transparent hover:border-white/20 rounded-[2rem] shadow-lg`}
      style={{ viewTransitionName: `card-${item.id}` }}
    >
      <div className="flex justify-between items-start relative z-10">
        <div className="bg-black/10 w-10 h-10 rounded-2xl flex items-center justify-center backdrop-blur-md group-hover:rotate-12 transition-transform duration-300">
          {React.cloneElement(item.icon, { size: 20 })}
        </div>
        <div className="bg-black/10 px-2.5 py-1 rounded-full text-[10px] font-bold backdrop-blur-md uppercase tracking-wide">
          {item.type}
        </div>
      </div>
      <div className="relative z-10">
        <h3 className="text-lg font-bold leading-tight mb-2 group-hover:scale-105 transition-transform origin-left line-clamp-2">
          {item.title}
        </h3>
        <div className="flex items-center gap-2 opacity-80">
          <Layers size={14} />
          <span className="text-xs font-medium">{item.count}</span>
        </div>
        <div className="mt-1 text-[10px] opacity-60 font-bold uppercase tracking-wider">
          {item.category}
        </div>
      </div>
      <div className="absolute right-0 bottom-0 p-5 opacity-0 group-hover:opacity-100 transition-opacity translate-y-4 group-hover:translate-y-0 duration-300">
        <div className="bg-black/20 p-2 rounded-full backdrop-blur-sm">
          <ChevronRight size={18} />
        </div>
      </div>
    </TiltCard>
  );

  return (
    <div className="h-[100dvh] w-screen bg-[#121212] text-white font-sans selection:bg-lime-400 selection:text-black overflow-hidden flex flex-col grain-overlay">
      <GlobalStyles />
      
      {/* --- NEW HORIZONTAL TOP NAV --- */}
      <header className={`
          h-20 flex items-center justify-between px-6 md:px-12 border-b border-white/5 bg-[#121212]/80 backdrop-blur-xl z-50 fixed top-0 w-full transition-transform duration-500
          ${scrolled ? 'translate-y-0' : 'translate-y-0'} 
      `}>
         <div className="flex items-center gap-4 md:gap-8">
            <div className="flex items-center gap-3 cursor-pointer group" onClick={() => setActiveTab('dashboard')}>
               <JivvyAvatar />
               <div>
                  <h1 className="font-bold text-lg leading-none tracking-tight">Jivvy</h1>
                  <p className="text-xs text-zinc-500 font-medium group-hover:text-lime-400 transition-colors">Good evening, {heroName}</p>
               </div>
            </div>
            
            {/* Desktop Nav */}
            <nav className="hidden lg:flex items-center gap-2 bg-zinc-900/50 p-1.5 rounded-full border border-white/5">
               <TopNavButton icon={LayoutGrid} active={activeTab === 'dashboard'} label="Dashboard" onClick={() => setActiveTab('dashboard')} />
               <TopNavButton icon={Brain} active={activeTab === 'decks'} label="Decks" onClick={() => setActiveTab('decks')} />
               <TopNavButton icon={Mic} active={activeTab === 'capture'} label="Capture" onClick={() => setActiveTab('capture')} />
               <TopNavButton icon={Palette} active={activeTab === 'studio'} label="Studio" onClick={() => setActiveTab('studio')} />
            </nav>
         </div>

         <div className="flex items-center gap-3 md:gap-4">
            <div className={`hidden md:flex items-center bg-zinc-900 border border-zinc-800 rounded-full px-4 py-2 gap-3 w-64 transition-all duration-300 ${searchFocused ? 'ring-2 ring-lime-400/50 w-80' : 'hover:border-zinc-700'}`}>
                <Search size={18} className="text-zinc-500" />
                <input 
                  type="text" 
                  placeholder="Search notes..." 
                  className="bg-transparent border-none outline-none text-white placeholder-zinc-500 w-full text-sm"
                  onFocus={() => setSearchFocused(true)}
                  onBlur={() => setSearchFocused(false)}
                />
            </div>
            <button className="w-10 h-10 rounded-full bg-zinc-900 border border-zinc-800 flex items-center justify-center hover:bg-zinc-800 transition-colors relative">
               <Bell size={18} className="text-zinc-400" />
               <div className="absolute top-2.5 right-2.5 w-2 h-2 bg-rose-500 rounded-full animate-pulse" />
            </button>
            <button 
                onClick={() => setShowUploadModal(true)}
                className="bg-lime-400 hover:bg-lime-300 text-black px-4 md:px-5 py-2 rounded-full font-bold text-sm flex items-center gap-2 transition-transform active:scale-95 shadow-[0_0_20px_rgba(163,230,53,0.3)]"
            >
               <Plus size={18} /> <span className="hidden md:inline">New</span>
            </button>
         </div>
      </header>

      {/* --- Main Content Area (Fixed Height, No Scrollbar) --- */}
      <main ref={mainRef} className="flex-1 h-full relative pt-20">
        
        {activeTab === 'dashboard' && (
          <DashboardView 
            scrolled={scrolled}
            setScrolled={setScrolled}
            filterType={filterType} 
            setFilterType={setFilterType}
            viewMode={viewMode}
            setViewMode={setViewMode}
            filteredItems={getFilteredItems()}
            groupedItems={getGroupedByClass()}
            renderItemCard={renderItemCard}
          />
        )}

        {/* Other Tabs (Simplified for this demo) */}
        {activeTab === 'capture' && <KnowledgeEngineView />}
        {(activeTab === 'studio' || activeTab === 'decks') && (
           <div className="flex flex-col items-center justify-center h-full text-zinc-600 font-bold text-xl gap-4">
              <div className="w-20 h-20 rounded-full border-4 border-zinc-800 border-t-lime-400 animate-spin" />
              Building {activeTab.charAt(0).toUpperCase() + activeTab.slice(1)} Module...
           </div>
        )}

      </main>

      {/* --- Mobile Bottom Nav (Persistent) --- */}
      <nav className="lg:hidden fixed bottom-6 left-6 right-6 z-50 pointer-events-none">
        <div className="bg-[#121212]/90 backdrop-blur-xl border border-zinc-800 rounded-full p-2 flex justify-between items-center shadow-2xl relative pointer-events-auto">
           <button onClick={() => setActiveTab('dashboard')} className={`p-3 rounded-full ${activeTab === 'dashboard' ? 'bg-zinc-800 text-lime-400' : 'text-zinc-500'}`}><LayoutGrid size={24}/></button>
           <button onClick={() => setActiveTab('decks')} className={`p-3 rounded-full ${activeTab === 'decks' ? 'bg-zinc-800 text-lime-400' : 'text-zinc-500'}`}><Brain size={24}/></button>
           
           <div className="relative -top-8 mx-2">
              <button 
                onClick={() => setShowUploadModal(true)}
                className="w-16 h-16 bg-gradient-to-tr from-lime-400 to-lime-300 rounded-2xl flex items-center justify-center shadow-[0_10px_20px_-5px_rgba(163,230,53,0.5)] transform transition-transform active:scale-90 border-[6px] border-[#121212] animate-float"
              >
                <Plus size={32} className="text-black" />
              </button>
           </div>
           
           <button onClick={() => setActiveTab('capture')} className={`p-3 rounded-full ${activeTab === 'capture' ? 'bg-zinc-800 text-lime-400' : 'text-zinc-500'}`}><Mic size={24}/></button>
           <button onClick={() => setActiveTab('studio')} className={`p-3 rounded-full ${activeTab === 'studio' ? 'bg-zinc-800 text-lime-400' : 'text-zinc-500'}`}><Palette size={24}/></button>
        </div>
      </nav>

      {/* --- Smart Uploader Modal --- */}
      {showUploadModal && (
        <div className="fixed inset-0 z-[100] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 animate-in fade-in duration-300">
           <div className="bg-zinc-900 border border-zinc-800 rounded-3xl p-8 max-w-md w-full relative shadow-[0_0_50px_rgba(0,0,0,0.5)]">
             <button onClick={() => setShowUploadModal(false)} className="absolute top-4 right-4 p-2 bg-zinc-800 rounded-full text-zinc-400 hover:text-white transition-colors hover:rotate-90 duration-300"><X size={20} /></button>
             <h3 className="text-2xl font-bold text-white mb-2">Smart Upload</h3>
             <p className="text-zinc-500 mb-6">Drop PDFs, Audio, or Images. Jivvy will auto-sort them.</p>
             <div className="border-2 border-dashed border-lime-400/50 bg-lime-400/5 rounded-2xl p-12 flex flex-col items-center justify-center gap-4 group cursor-pointer hover:bg-lime-400/10 transition-colors relative overflow-hidden">
                <div className="p-4 bg-zinc-900 rounded-full border border-zinc-800 group-hover:scale-110 transition-transform relative z-10 shadow-lg">
                  <Cloud size={32} className="text-lime-400" />
                </div>
                <div className="text-center relative z-10">
                  <span className="font-bold text-white">Click to upload</span>
                </div>
             </div>
           </div>
        </div>
      )}
    </div>
  );
};

export default App;
